{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5311346007307416,
      "y": 5.791895429944707
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "To note(middle)"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "score"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shootable"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "keep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}