{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.7824530941501242,
      "y": 5.410406484151056
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToAmpAndSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shootable"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "keep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}