{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.6212015419751244
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Init_Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid_Grab_Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid_Grab_Note_Two"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}