{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0731963056265523,
      "y": 6.9966553568089775
    },
    "rotation": 56.77365174734634
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top_Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}