{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8434101242722214,
        "y": 4.233759582273263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.834145896535262,
        "y": 4.187287077763193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6000261515123446,
        "y": 4.100472197614478
      },
      "prevControl": {
        "x": 1.3619169264305495,
        "y": 3.9344515018755963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bot_Two_Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}