{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4919164045551456,
        "y": 4.102508455080948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3738824158052507,
        "y": 4.102508455080948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8068599598713035,
        "y": 4.313400330630068
      },
      "prevControl": {
        "x": 2.327550592445859,
        "y": 4.313400330630068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}