{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7040310113215007,
        "y": 4.368281945996526
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7040310113214994,
        "y": 3.868281945996526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7569538819917803,
        "y": 2.195716386181749
      },
      "prevControl": {
        "x": 2.3981214360936214,
        "y": 2.5876020633561225
      },
      "nextControl": {
        "x": 4.906985114815518,
        "y": 1.8640487329642692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.861965598611012,
        "y": 1.937163436314579
      },
      "prevControl": {
        "x": 5.341274966036457,
        "y": 1.9371634363145793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}