{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216025247618517,
        "y": 4.141154856007165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.147489628312591,
        "y": 4.087545508424349
      },
      "prevControl": {
        "x": 2.1932768560818414,
        "y": 4.083539645060261
      },
      "nextControl": {
        "x": 2.1240736594499396,
        "y": 4.089594140245307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649168853893264,
        "y": 4.087545508424349
      },
      "prevControl": {
        "x": 2.712262261891879,
        "y": 3.99743878355256
      },
      "nextControl": {
        "x": 2.075592417542218,
        "y": 4.906697552713341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 2.1335764363510457,
        "y": 4.724973488406518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pick",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}