{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.451,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.451,
        "y": 4.479759171469014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.451,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.451,
        "y": 5.514213562373084
      },
      "nextControl": {
        "x": 1.451,
        "y": 4.079268395834438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.785804476104783,
        "y": 4.093521373698261
      },
      "nextControl": {
        "x": 3.0239854291893145,
        "y": 4.106478626301738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.451,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.8293009097605673,
        "y": 4.171699090239432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pick",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}