{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.451,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1581067811865475,
        "y": 4.842893218813452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.540851748370164,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9565094685744933,
        "y": 4.090395958569695
      },
      "nextControl": {
        "x": 2.561577188835825,
        "y": 4.105153707844361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.451,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0666614753256587,
        "y": 4.761989246393278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pick",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}