{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1571067811865476,
        "y": 6.257106781186547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911410267264981,
        "y": 6.869584850280813
      },
      "prevControl": {
        "x": 2.168265441787587,
        "y": 6.200454243921954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.27048792318357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}