{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4050837639435696,
        "y": 5.493445605453133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3865163892798855,
        "y": 5.497874381020754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.474371359767025,
        "y": 6.25835397363069
      },
      "prevControl": {
        "x": 4.0307148607642125,
        "y": 6.2716277739413115
      },
      "nextControl": {
        "x": 6.383519865337583,
        "y": 6.249994744323733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.062537886939199,
        "y": 6.25835397363069
      },
      "prevControl": {
        "x": 5.541847254364648,
        "y": 6.25835397363069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_Two_Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}