{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.50108742589447,
        "y": 5.554814720740553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6191214146443658,
        "y": 5.554814720740553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6882112988039633,
        "y": 5.554814720740553
      },
      "prevControl": {
        "x": 1.1675206662294095,
        "y": 5.554814720740553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_Two_Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}