{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5730283385118278,
        "y": 5.534683416589057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454994349761932,
        "y": 5.534683416589057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4755674533773837,
        "y": 5.534683416589057
      },
      "prevControl": {
        "x": 2.996258085951937,
        "y": 5.534683416589057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}