{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 4.906840512682451
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335415461130492,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.333916821899265,
        "y": 7.705730447124233
      },
      "prevControl": {
        "x": 11.333916821899265,
        "y": 7.705730447124233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}