{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296867978351342,
        "y": 4.01584572399914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.250972040405621,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 6.6704731152492585,
        "y": 3.828773815763429
      },
      "nextControl": {
        "x": 4.086672788730195,
        "y": 4.923604462593541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669271800082063,
        "y": 5.653758230593384
      },
      "prevControl": {
        "x": 5.497645610675838,
        "y": 4.509192864539576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}