{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29876104196653,
        "y": 7.453927130076483
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3590684211806225,
        "y": 7.111906986750815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.120509129907149,
        "y": 6.213981316851522
      },
      "prevControl": {
        "x": 6.060201750693058,
        "y": 6.556001460177192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}