{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0720480207596705,
        "y": 3.23224850094542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4173913169509635,
        "y": 1.9674205396912936
      },
      "prevControl": {
        "x": 3.3248501152407988,
        "y": 2.2448913210780024
      },
      "nextControl": {
        "x": 5.5240653705273175,
        "y": 1.6863604625925368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.006762718232997,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 7.116662099110743,
        "y": 2.459275674614116
      },
      "nextControl": {
        "x": 8.779677930254577,
        "y": 2.459275674614116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4173913169509635,
        "y": 1.8386013376876962
      },
      "prevControl": {
        "x": 4.9385235432382455,
        "y": 1.8151796645961324
      },
      "nextControl": {
        "x": 3.8962590906636816,
        "y": 1.86202301077926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.097369156221907,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 1.975681897155521,
        "y": 3.5835159830091414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": -57.09653000703293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792639,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -57.528807709151494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}