{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.669271800082063,
        "y": 5.653758230593384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9850139700279412,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 3.098220042593932
      },
      "prevControl": {
        "x": 2.012940790378811,
        "y": 3.413847066201116
      },
      "nextControl": {
        "x": 3.9880033606221077,
        "y": 2.65420761610754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 6.98755397510795,
        "y": 0.3354760555674964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}