{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1855877362109182,
        "y": 6.984774305739295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303621724960813,
        "y": 6.984774305739295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.727614634265727,
        "y": 6.984774305739295
      },
      "prevControl": {
        "x": 6.090944026809602,
        "y": 6.984774305739295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}